<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>NewProvidence</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="navl">
                    <a href="#" id="nav1"><img src="img/menu.png" alt="" ></a>
                    <a href="#" id="nav2">Tour</a>
                    <a href="#" id="nav3">Features</a>
                    <a href="#" id="nav4">Pricing</a>
                </div>
                <div class="navc">
                    <a href="#" id="nav5"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="navr">
                    <a href="#" id="nav6"><span>Help</span></a>
                    <a href="#" id="nav7">Contacts</a>
                    <a href="#" class="btngetapp" id="nav8">
                        <img src="img/apple.png" alt="">
                        <span class="spget">Get App</span>
                    </a>
                    </div>
                </div>
            </nav>
            <div class="hero">
                <h1>
                    What happens tomorrow?
                </h1>
                <p>
                    The sight of the tumblers restored Bob Sawyer to a degree of 
                    equanimity which he had not <br> possessed since his interview with 
                    his landlady. His face brightened up, and he began to <br> feel quite convivial.
                </p>
                <div class="btnwatch">
                    <a href="#">
                        <img src="img/play.png" alt="">
                        <span>Watch Video</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="featlist">
                <div class="feat" id="feat1">
                    <h3>Real-time all the time</h3>
                    <p>
                        Thus much I thought proper to tell you in relation to yourself, 
                        and to the trust I reposed in you.
                        <br>
                        <br>
                        Just then her head struck against the roof of the hall: 
                        in fact she was now more than nine feet high, and she at once 
                        took up the little golden key and hurried off to the garden door.
                    </p>
                </div>
                <div class="feat" id="feat2">
                    <h3>Adopt without any obstacles</h3>
                    <p>
                        This sounded a very good reason, and Alice was quite 
                        pleased to know it. 'I never thought of that before!' she said.
                        <br>
                        <br>
                        This I have produced as a scantling of Jack’s great 
                        eloquence and the force of his reasoning upon such abstruse matters.
                    </p>
                </div>
            </div>
            <div class="brline">
            </div>
        </div>
    </section>
    <section class="protected">
        <div class="container">
            <div class="prtext">
                <h2>
                    Your day <br>
                    is protected
                </h2>
                <p>
                    There have not been any since we have lived here, said <br> my mother. 
                    <br>
                    <br>
                    We thought - Mr. Copperfield thought - it was quite a <br> large rookery; 
                    but the nests were very old ones, and <br> the birds have deserted them a 
                    long while.
                </p>
                <div class="btnprot">
                    <div>
                        <a href="#" class="btnhack">
                            <span>Try to hack us</span>
                            <img src="img/btnhackarrow.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="btnlearn">
                            Learn more
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="everywhere">
        <div class="container">
            <div class="evtext">
                <h2>
                    We are almost <br>
                    everywhere
                </h2>
                <p>
                    Now the races of these two have been for some 
                    ages <br> utterly extinct, and besides to discourse any 
                    further of <br> them would not be at all to my purpose.
                    <br>
                    <br>
                    Thus much I thought proper to tell you in relation 
                    to <br> yourself, and to the trust I reposed in you.
                </p>
                <span>
                    Partners
                </span>
                <div class="evpart">
                    <img src="img/dropbox.png" alt="">
                    <img src="img/evernote.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="screenshots">
        <div class="container">
            <h2>
                Beautiful Interface
            </h2>
            <div class="scbr"></div>
            <p>
                Landing Screen
            </p>
            <p class="scprov">
                NewProvidence
            </p>
            <h2>
                Get it to your smartphone 
            </h2>
            <form action="#">
                <input type="email" placeholder="E-mail" required>
                <button type="submit">
                    <span>Send invite</span>
                    <img src="img/btnhackarrow.png" alt="">
                </button>
            </form>
            <span>or Download From</span>
            <a href="#" class="btnas"><img src="img/appstore.png" alt=""></a>
        </div>
    </section>
    <footer>

    </footer>
    <script src="js/main.js"></script>
</body>
</html>